@import url(spaces.css);
@import url(colors.css);
@import url(blog-card.css);

/* General Style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: var(--space-m);
  font-weight: 400;
  font-style: normal;
}

a {
  text-decoration: none;
}

/* Start blog homepage style */

/* Start header style */
header {
  display: flex;
  justify-content: space-between;
  padding: 0 var(--space-s);
  background-color: var(--color-secondary);
  position: sticky;
  top: 0;
  z-index: 10;
}

header .logo {
  color: var(--color-white);
  font-size: var(--space-l);
  display: inline;
  padding: var(--space-xs);
}

nav ul {
  display: none;
  list-style: none;
}

nav ul li a {
  color: var(--color-white);
  padding: var(--space-s);
}

nav ul li a:hover {
  background-color: var(--color-primary);
}

nav ul.show {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  background: black;
  top: var(--space-xl);
  right: 0;
}

nav ul.show li {
  margin: var(--space-s) 0;
}

nav ul.show li a {
  transition: color 0.3s ease;
  padding: var(--space-s) var(--space-ml);
}

.hamburger {
  cursor: pointer;
  padding: var(--space-s) var(--space-ml);
}

.hamburger-icon {
  width: var(--space-l);
  height: 3px;
  background-color: var(--color-white);
  margin: 3px 0;
  transition: transform 0.3s ease;
}
/* End header style */

/* Start hero image style */
.blog-hero-image-wrapper {
  position: relative;
}

.blog-hero-image {
  width: 100%;
  height: 10em;
}

.blog-hero-image img {
  width: 100%;
  height: 100%;
}

.blog-hero-image-wrapper h2 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-white);
  text-transform: uppercase;
  font-size: var(--space-ml);
}
/* End hero image style */

/* Start main style */
.main-content {
  margin: var(--space-ml);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 80px;
}

.posts {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: var(--space-l);
}

.featured-posts-wrapper h1 {
  font-size: var(--space-l);
  margin-bottom: var(--space-ml);
}

.featured-posts-wrapper h2 {
  font-size: var(--space-ml);
}
/* Start main style */

/* Start footer style */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-xl);
  background-color: var(--color-secondary);
  color: var(--color-white);
  height: var(--space-xxl);
  padding: var(--space-ml) 0;
  font-size: var(--space-m);
}
/* End footer style */

/* Medium Screens */
@media (min-width: 600px) {
  .blog-hero-image {
    height: 20em;
  }
  .blog-hero-image-wrapper h2 {
    font-size: var(--space-l);
  }

  .main-content {
    margin: 40px 180px;
  }
}

/* Large Screens */
@media (min-width: 1101px) {
  header {
    padding: 0 100px;
  }

  nav ul {
    display: inline-flex;
    gap: 80px;
    font-size: var(--space-m);
    padding: var(--space-s);
  }

  .hamburger {
    display: none;
  }

  .blog-hero-image-wrapper h2 {
    font-size: var(--space-xl);
  }

  .posts {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: unset;
    gap: var(--space-m);
  }

  .featured-posts-wrapper h1 {
    font-size: var(--space-xl);
  }

  .featured-posts-wrapper h2 {
    font-size: var(--space-l);
  }

  footer {
    font-size: var(--space-l);
  }
}

/* End blog homepage style */
